# agent-Z-transcribe-podcast

./: . all-contributorsrc  .all-contributorsrc  .env-template  .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  GEMINI.md  README.md  cp.txt  package-lock.json  package.json  pom.xml
.github/workflows/: release.yml
src/main/java/agents/: AgentJavelitServer.java  AgentZTranscribePodcast.java
src/main/java/services/: GoogleDocService.java
src/main/java/transcribe/: ZPodcastTranscribe.java
src/main/java/transcribe/agent/: TranscribeAgent.java
src/main/java/transcribe/app/: TranscribeApp.java
